{
  "name": "alusoft-portal",
  "version": "1.0.0",
  "description": "Alusoft Training Portal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etimilehin73/Alusoft-portal"
  },
  "keywords": [
    "express.js",
    "nodejs",
    "mysql",
    "sql",
    "html",
    "css",
    "bootstrap",
    "ejs",
    "javascript"
  ],
  "author": "Ojo David Oluwadamilare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etimilehin73/Alusoft-portal.git/issues"
  },
  "homepage": "https://github.com/etimilehin73/Alusoft-portal/blob/main/README.md",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "otp-generator": "^4.0.1"
  }
}
